Bibliography
============

.. [Ruehle:2009.a] V. Rühle and C. Junghans and A. Lukyanov and K. Kremer and D. Andrienko, Versatile Object-oriented Toolkit for Coarse-graining Applications, J. Chem. Theor. Comp., 2009, https://dx.doi.org/10.1021/ct900369w
.. [Lyubartsev:1995] Lyubartsev, Ap And Laaksonen, A, Calculation Of Effective Interaction Potentials From Radial-Distribution Functions - A Reverse Monte-Carlo Approach, Phys. Rev. E
.. [Tschoep:1998] Tschöp, W and Kremer, K and Batoulis, J and Burger, T and Hahn, O, Simulation of polymer melts. I. Coarse-graining procedure for polycarbonates, Acta Polymerica
.. [Reith:2003] Reith, D and Pütz, M and Müller-Plathe, F, Deriving effective mesoscale potentials from atomistic simulations, J. Comp. Chem., https://dx.doi.org/10.1002/jcc.10307
.. [Izvekov:2005] Izvekov, S and Voth, GA, Multiscale coarse graining of liquid-state systems, J. Chem. Phys., https://dx.doi.org/10.1063/1.2038787
.. [Noid:2008.1] Noid, W G and Chu, J and Ayton, G S and Krishna, V and Izvekov, S and Voth, G and Das, A and Andersen, H C, The multiscale coarse graining method. 1. A rigorous bridge between atomistic and coarse-grained models, J. Chem. Phys.
.. [gromacs4] J. Chem. Theo. Comp., 2008, https://dx.doi.org/10.1021/ct700301q
.. [Murtola:2007] Murtola, T and Falck, E and Karttunen, M and Vattulainen, I, Coarse-grained model for phospholipid/cholesterol bilayer employing inverse Monte Carlo with thermodynamic constraints, J. Chem. Phys., https://dx.doi.org/10.1063/1.2646614
.. [Wang:2009] Wang, H and Junghans, C and Kremer, K, Comparative atomistic and coarse-grained study of water: What do we lose by coarse-graining?, Eur. Phys. J. E, https://dx.doi.org/10.1140/epje/i2008-10413-5
.. [Fritz:2009] Fritz, Dominik and Harmandaris, Vagelis A. and Kremer, Kurt and van der Vegt, Nico F. A., Coarse-Grained Polymer Melts Based on Isolated Atomistic Chains: Simulation of Polystyrene of Different Tacticities, Macromolecules, 2009
.. [Ganguly:2012] Ganguly, P. and Mukherji, D. and Junghans, C. and van der Vegt, Nico F. A., Kirkwood-Buff coarse-grained force fields for aqueous solutions, J. Chem. Theor. Comp., 2012, https://dx.doi.org/10.1021/ct3000958
.. [ruhle2011hybrid] Rühle, Victor and Junghans, Christoph, Hybrid Approaches to Coarse-Graining using the VOTCA Package: Liquid Hexane, Macromolecular Theory and Simulations, 2011
.. [mashayakrelative] Mashayak, SY and Jochum, Mara N and Koschke, Konstantin and Aluru, NR and Rühle, Victor and Junghans, Christoph, Relative entropy and optimization-driven coarse-graining methods in VOTCA, Plos One, 2015, https://dx.doi.org/10.1371/journal.pone.0131754
.. [Shell2008] Shell, M Scott, {The relative entropy is fundamental to multiscale and inverse thermodynamic problems.}, The Journal of chemical physics
.. [Wu2005] Wu, Di and Kofke, David A., {Phase-space overlap measures. I. Fail-safe bias detection in free energies calculated by molecular simulation.}, The Journal of chemical physics
.. [rudzinski_coarse-graining_2011] Rudzinski, Joseph F. and Noid, W. G., Coarse-graining entropy, forces, and structures, The Journal of Chemical Physics, 2011
.. [Chaimovich2011] Chaimovich, Aviel and Shell, M. Scott, {Coarse-graining errors and numerical optimization using a relative entropy framework}, The Journal of Chemical Physics
.. [lyubartsev2010systematic] Lyubartsev, Alexander and Mirzoev, Alexander and Chen, LiJun and Laaksonen, Aatto, Systematic coarse-graining of molecular models by the Newton inversion method, Faraday discussions, 2010
.. [lu_coarse-graining_2014] Lu, Jibao and Qiu, Yuqing and Baron, Riccardo and Molinero, Valeria, Coarse-Graining of {TIP}4P/2005, {TIP}4P-Ew, {SPC}/E, and {TIP}3P to Monatomic Anisotropic Water Models Using Relative Entropy Minimization, Journal of Chemical Theory and Computation, 2014
.. [deOliveira:2016] de Oliveira, Tiago E. and Netz, Paulo A. and Kremer, Kurt and Junghans, Christoph and Mukherji, Debashish, C–IBI: Targeting cumulative coordination within an iterative protocol to derive coarse-grained models of (multi-component) complex fluids, The Journal of Chemical Physics, 2016
.. [Kirkwood:1951] Kirkwood, John G. and Buff, Frank P., The Statistical Mechanical Theory of Solutions. I, The Journal of Chemical Physics, 1951
