CSG Manual
==========

**Disclamer:**
This manual is not complete. The best way to start using the software is
to look at provided tutorials. The reference section is generated
automatically from the source code of the master version, so please make sure that your
software and manual versions match.

The last, no longer updated version, the old pdf manual can be found `here <http://doc.votca.org/manual.pdf>`_.


.. toctree::
   :maxdepth: 1

   introduction
   theory
   input_files
   preparing
   methods
   advanced_topics
   reference
   bibliography


Citations
---------

Development of this software depends on academic research grants. If
you are using the package, please cite the following papers:

- [mashayakrelative]_ Relative entropy and optimization-driven coarse-graining methods in VOTCA
- [ruhle2011hybrid]_ Hybrid approaches to coarse-graining using the VOTCA package: liquid hexane
- [Ruehle:2009.a]_ Versatile Object-oriented Toolkit for Coarse-graining Applications


Development
-----------

The core development is currently taking place at the Los Alamos National Laboratory and Max Planck Institute for Polymer Research, Mainz, Germany.


Copyright
---------

VOTCA is free software. The entire package is available under the Apache
License. For details, check the LICENSE file in the source code. The
votcasource code is available on our homepage, .
